<html>

<body>
    <div class="chat">
        <div><span></span> </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

        html {
            /*scroll-behavior: smooth;*/
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .chat div {
            font-size: 14px;
            line-height: 15px;
            padding: 5px 5px;
            text-shadow: 0px 1px 30px rgba(0, 0, 0, 1);
        }

        .chat {
            font-weight: bold;
        }

        span {
            color: blueviolet;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var objDiv = document.querySelector("body");
        var chat = document.querySelector(".chat");
        var socket = io.connect('http://localhost:8080');
        socket.on('message', function (data) {
            jsonData = JSON.parse(data);
            var pre = chat.innerHTML;
            chat.innerHTML += "<div><span>" + jsonData.name + "</span> " + jsonData.message.replace(/</g,
                "&lt;").replace(/>/g, "&gt;") + "</div>";
        });

        var messagesHeight = screen.height /
            20;
        var messageSpeed = 150;


        var timer_1 = new timer();
        timer_1.start(function () {
            if (document.querySelectorAll(".chat div").length > messagesHeight) {
                document.querySelectorAll(".chat div")[0].remove();
                timer_1.set_interval(messageSpeed - (document.querySelectorAll(".chat div").length * 2));
            }
        }, messageSpeed, false);




        function timer() {
            var timer = {
                running: false,
                iv: 5000,
                timeout: false,
                cb: function () {},
                start: function (cb, iv, sd) {
                    var elm = this;
                    clearInterval(this.timeout);
                    this.running = true;
                    if (cb) this.cb = cb;
                    if (iv) this.iv = iv;
                    if (sd) elm.execute(elm);
                    this.timeout = setTimeout(function () {
                        elm.execute(elm)
                    }, this.iv);
                },
                execute: function (e) {
                    if (!e.running) return false;
                    e.cb();
                    e.start();
                },
                stop: function () {
                    this.running = false;
                },
                set_interval: function (iv) {
                    clearInterval(this.timeout);
                    this.start(false, iv);
                }
            };
            return timer;
        }
    </script>
</body>

</html>